{
    "folders": [
        {
            "path": ".",
            "name": "root"
        },
        {
            "path": "roles",
            "name": "roles"
        },
        {
            "path": "inventory",
            "name": "inventory"
        },
        {
            "path": "collections",
            "name": "collections"
        },
        {
            "path": "docs",
            "name": "documentation"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        // YAML Linting
        "yaml.schemas": {
            "https://json.schemastore.org/ansible-playbook.json": [
                "/playbooks/*.yaml",
                "/roles/**/*.yaml"
            ]
        },
        "files.associations": {
            "*.yaml": "yaml",
            "*.yml": "yaml",
            "ansible.cfg": "ini"
        },
        // Auto-lint YAML and Python
        "ansible.python.interpreterPath": "/usr/bin/python3",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "ansible.lint.path": "~/.local/bin/ansible-lint",
        "ansible.lint.enabled": true,
        "ansible.lint.rules": "all", // Terminal Defaults to WSL
        "terminal.integrated.defaultProfile.windows": "WSL",
        "files.autoSave": "afterDelay",
        "ansible.executionEnvironment.enabled": false,
        "ansible.lightspeed.enabled": false,
        "git.autofetch": true,
        "git.autoStash": true,
        "github.copilot.chat.commitMessageGeneration.instructions": [
            {
                "text": "Generate a commit message that follows the Conventional Commits format EXACTLY. NO EXCEPTIONS."
            },
            {
                "text": "Use ONLY one of these lowercase prefixes: feat:, fix:, chore:, docs:, style:, refactor:, perf:, test:, ci:, build:, revert:. NO OTHER TYPES. NO CAPITAL LETTERS."
            },
            {
                "text": "ALWAYS include a scope in parentheses after the type. NO EMPTY SCOPES. Example: 'feat(auth):'."
            },
            {
                "text": "The first letter of the subject MUST be uppercase. ALL OTHER WORDS MUST BE lowercase unless they are proper nouns, acronyms, or technical terms. Example: 'Add authentication', 'Fix API request timeout', 'Improve CSS handling'."
            },
            {
                "text": "THE FIRST LINE MUST BE **40 CHARACTERS OR LESS**. If it is too long, CUT IT DOWN. NO EXCEPTIONS."
            },
            {
                "text": "DO NOT end the first line with punctuation. NO periods. NO exclamation marks. NO exceptions."
            },
            {
                "text": "Use PRESENT TENSE and IMPERATIVE MOOD. Example: 'Add authentication', NOT 'Added' or 'Adds'."
            },
            {
                "text": "The commit body MUST exist unless the change is trivial. Wrap lines at **72 CHARACTERS MAX**. NO LONG LINES."
            },
            {
                "text": "If the commit introduces a breaking change, include 'BREAKING CHANGE:' in the footer with a detailed explanation."
            },
            {
                "text": "DO NOT include 'BREAKING CHANGE:' unless it is actually a breaking change."
            },
            {
                "text": "Commit messages MUST be concise, clear, and STRICTLY follow these rules. NO EXCEPTIONS."
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug Ansible Playbook",
                "type": "debugpy",
                "request": "launch",
                "program": "/usr/bin/ansible-playbook",
                "args": [
                    "${workspaceFolder}/playbooks/provisioning.yaml",
                    "-vvv"
                ],
                "console": "integratedTerminal",
                "env": {
                    "ANSIBLE_STDOUT_CALLBACK": "debug"
                }
            },
            {
                "name": "Debug Python Module",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Run Provisioning Playbook",
                "type": "shell",
                "command": "wsl ansible-playbook playbooks/provisioning.yaml",
                "problemMatcher": []
            },
            {
                "label": "Run Playbook in Debug Mode",
                "type": "shell",
                "command": "wsl ansible-playbook playbooks/provisioning.yaml -vvv",
                "problemMatcher": []
            },
            {
                "label": "Lint Playbooks",
                "type": "shell",
                "command": "wsl ansible-lint playbooks/*.yaml",
                "problemMatcher": []
            },
            {
                "label": "Validate Inventory",
                "type": "shell",
                "command": "wsl ansible-inventory --list",
                "problemMatcher": []
            }
        ]
    }
}